{
	"added_words":
	[
		"hedonic",
		"heteroskedasticity",
		"ruralness",
		"logit",
		"probit",
		"unpruned",
		"interpretability",
		"kriging",
		"replicability",
		"replicable"
	],
	"color_scheme": "Packages/User/SublimeLinter/Mariana (SL).tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"theme": "Adaptive.sublime-theme",
	"rulers": [100],
	"tab_size": 2,
	"bold_folder_labels": true
}
